NEXTAUTH_SECRET=abc
NEXTAUTH_URL=https://nextjs-pc-builder-three.vercel.app/
GITHUB_ID=from_github
GITHUB_SECRET=form_github_OAuth
SERVER_BASE_URL=https://pc-builder-backend-ashen.vercel.app/products
