NEXTAUTH_SECRET=abc
NEXTAUTH_URL=https://nextjs-pc-builder-three.vercel.app/
GITHUB_ID=765f0a6c44bcfc65e069
GITHUB_SECRET=77974b7d9a57f40dc132d9c261342e5b2d0744d6
SERVER_BASE_URL=https://pc-builder-backend-ashen.vercel.app/products
